<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="illustrations.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Illustrations</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutme.html">About Me</a>
              </li>
              <li>
                <img class="sun_logo" src="Image/sun_logo.png" alt="Your Logo" class="logo">
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactme.html">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="video-container">
      <video style="opacity:80%" id="background-video" autoplay loop muted>
        <source src="Video/production_id_5096858 (1080p).mp4" type="video/mp4">
    </video>
</div>

    <div class="content">
        <p class="title"><u>Illustration</u></p>
          
        <div class="down-arrow-button">
        <a href="portfolio.html">
            <div class="down-arrow"></div>
        </a>
        </div>
    
        <div class="additional-content">
            <div class="grid-item">
                <img id="c218-mod" class="web-img" src="Image/Illustration/font.png" alt="Your Image" width="188">
            </div>
            <div class="grid-item">
                <img id="movie-mod" class="web-img" src="Image/Illustration/mynameshark.png"  width="180">
            </div>
            <div class="grid-item">
                <img id="frog-mod" class="web-img" src="Image/Illustration/rp_sticker.png" alt="Your Image" width="245">
            </div>
            <div class="grid-item">
                <img id="todo-mod" class="web-img" id="w-img" src="Image/Illustration/vr_poster.png" width="188" height="322">
            </div>
            <div class="grid-item">
                <img id="donut-mod" class="web-img" id="w-img" src="Image/Illustration/xplore_logo.png" width="220">
            </div>
        </div>
    </div>
    <p class="web-desc"><u>Click</u> on the image for more details</p>
    </div>

    <!-- modal -->
    <div id="gaModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" id="closeGa">&times;</span>
            <h5>Context:</h5>
            <h5>This is my attempt on making my own font design. I created this with a meaning behind
                the content. When the bubbles are over the font, it will act like a magnifying glass,
                zooming into the font and show different colours. I hope to achieve that this font
                portrays that there is more than what it is on the surface.
            </h5><br>
            <div class="grid-container">
                <div class="grid-item">
                    <h5>Artwork 1</h5>
                    <img src="Image/Illustration/font.png" width="300" height="300">
                </div>
                <div class="grid-item">
                    <h5>Artwork 2</h5>
                    <img src="Image/Illustration/font(3).png" width="300" height="300">
                </div>
                <div class="grid-item">
                    <h5>Artwork 3</h5>
                    <img src="Image/Illustration/font(2).png" width="300" height="300">
                </div>
            </div><br>
            <h5>Colour Palette:</h5>
            <h6>1st color palette</h6>
            <div class="grid-container">
                <div class="grid-item">
                    <h6>#ED2D7F</h6>
                </div>
                <div class="grid-item">
                    <h6>#F72FE9</h6>
                </div>
                <div class="grid-item">
                    <h6>#B935E0</h6>
                </div>
            </div>
            <img src="Image/Illustration/i_details/font_color(1).png" width="780" height="200"><br>

            <h6>2nd color palette</h6>
            <div class="grid-container">
                <div class="grid-item">
                    <h6>#0BC9E0</h6>
                </div>
                <div class="grid-item">
                    <h6>#E01681</h6>
                </div>
                <div class="grid-item">
                    <h6>#00E07B</h6>
                </div>
            </div>
            <img src="Image/Illustration/i_details/font_color(2).png" width="780" height="200"><br>

            <h6>3rd color palette</h6>
            <div class="grid-container">
                <div class="grid-item">
                    <h6>#F01A18</h6>
                </div>
                <div class="grid-item">
                    <h6>#0090F0</h6>
                </div>
                <div class="grid-item">
                    <h6>#F0EE00</h6>
                </div>
            </div>
            <img src="Image/Illustration/i_details/font_color(3).png" width="780" height="200"><br>
        </div>
    </div>

    <!-- modal -->
    <div id="movieModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" id="closeMovie">&times;</span>
            <!-- ... (your modal content) ... -->
            <h5>Context:</h5>
            <h5>While experimenting with warped text in Adobe Illustrator. I realised that I could make a 
                shark, out of my own name, so I did exactly that and it turned out pretty well in the end. 
            </h5><br>
            <div class="grid-container">
                <div class="grid-item">
                    <h5>The artwork</h5>
                    <img src="Image/Illustration/mynameshark.png" width="300" height="300">
                </div>
            </div><br>
        </div>
    </div>

    <!-- modal -->
    <div id="frogModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" id="closeFrog">&times;</span>
            <!-- ... (your modal content) ... -->
            <h5>Context:</h5>
            <h5>I made this telegram sticker about RP, putting my own spin in the design of the heart shape. 
            </h5><br>
            <div class="grid-container">
                <div class="grid-item">
                    <h5>The Artwork:</h5>
                    <img src="Image/Illustration/rp_sticker.png" width="200" height="90">
                </div>
                <div class="grid-item">
                    <h5>On Telegram:</h5>
                    <img src="Image/Illustration/rpsticker(1).jpg" width="150" height="300">
                </div>
            </div><br>
        </div>
    </div>

    <!-- modal -->
    <div id="todolistModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" id="closeTodo">&times;</span>
            <!-- ... (your modal content) ... -->
            <h5>Context:</h5>
            <h5>This vr poster was made to target a certain design principle. Contrast. I believe the value of 
                contrast is displayed effectively here. One side shows the night sky in reality and the virtual
                world in day time. 
            </h5><br>
            <img src="Image/Illustration/vr_poster.png" width="200" height="300"><br>
        </div>
    </div>
    </div>

    <!-- modal -->
    <div id="donutModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" id="closeDonut">&times;</span>
            <!-- ... (your modal content) ... -->
            <h5>Context:</h5>
            <h5>This is a logo I made for an exploration website named 'Xplore'</h5><br>
            <div class="grid-container">
                <div class="grid-item">
                    <h5>The Logo:</h5>
                    <img src="Image/Illustration/xplore_logo.png" width="300" height="250">
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>
    <script>
        // Get the modal
        var modalGa = document.getElementById("gaModal");
        var modalMovie = document.getElementById("movieModal");
        var modalToDo = document.getElementById("todolistModal");
        var modalFrog = document.getElementById("frogModal");
        var modalDonut = document.getElementById("donutModal");

        // Get the button that opens the modal
        var btnGa = document.getElementById("c218-mod");
        var btnMovie = document.getElementById("movie-mod");
        var btnToDo = document.getElementById("todo-mod");
        var btnFrog = document.getElementById("frog-mod");
        var btnDonut = document.getElementById("donut-mod");

        // Get the <span> element that closes the modal
        var closeGa = document.getElementById("closeGa");
        var closeMovie = document.getElementById("closeMovie");
        var closeFrog = document.getElementById("closeFrog");
        var closeTodo = document.getElementById("closeTodo");
        var closeDonut = document.getElementById("closeDonut");

        // When the user clicks the button, open the modal 
        btnGa.onclick = function () {
            modalGa.style.display = "block";
        }
        btnMovie.onclick = function () {
            modalMovie.style.display = "block";
        }
        btnFrog.onclick = function () {
            modalFrog.style.display = "block";
        }
        btnToDo.onclick = function () {
            modalToDo.style.display = "block";
        }
        btnDonut.onclick = function () {
            modalDonut.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        closeGa.onclick = function () {
            modalGa.style.display = "none";
        }
        closeMovie.onclick = function () {
            modalMovie.style.display = "none";
        }
        closeFrog.onclick = function () {
            modalFrog.style.display = "none";
        }
        closeTodo.onclick = function () {
            modalToDo.style.display = "none";
        }
        closeDonut.onclick = function () {
            modalDonut.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modalGa) {
                modalGa.style.display = "none";
            } else if (event.target == modalMovie) {
                modalMovie.style.display = "none";
            } else if (event.target == modalFrog) {
                modalFrog.style.display = "none";
            } else if (event.target == modalToDo) {
                modalToDo.style.display = "none";
            } else if (event.target == modalDonut) {
                modalDonut.style.display = "none";
            }
        }
    </script>
</body>
</html>
